
Menores Nº1 y Menores Nº2

- mesa de la izquierda ---> Fiscalía de menores Nº2
  (donde esta Desi)

- armarito, detrás de Vicente ---> Fiscalia de menores Nº1
  - bandeja gris
    (atestados) (Juzgado de Guardia) (Policia Canaria) (Policia Nacional)
    (Juzgado de Instrucción Nº5)

    Policia Canaria, Policia Nacional --> Ojo --> AVERIGUACIÓN DE PARADERO, 'EXPEDIENTE DE PROTECCIÓN DE MENORES EN SITUACIÓN DE RIESGO' ----> Agur (Riesgo)

    No confundir ATESTADO DESAPARECIDO ---> Atestado 

  - bandeja negra
    (Telefax, ejecutorias, algunos --> Instituto Insular de Atención Social y Sociosanitaria)


-------------------------------------------------------------------------------------------------------------

Mandando a los Juzgados

- Documento, pone arriba a la izquierda: Fiscalía provincial de menores
- Anotamos en Libro de Registro de 2017:
  Ej: ER 556/19  + 'Escrito de Alegaciones' o 'Propuesta de Sobreseimiento' + Nº de Piezas (si las tiene)
- Libro de Registro + Expedientes ---> a los Juzgados (misma planta, en el otro extremo)
  - Sellan (los suyos)
  - Sellan (Copia --> si la hay: algunos compañeros no quieren copia) ---> nos la dan
  - Nos devuelve Libro (Sellado en su página correspondiente)
- De vuelta; ponemos el Libro de Registro, donde estaba
- Damos la copia al compañero, que le corresponda...  

-------------------------------------------------------------------------------------------------------------

Recibiendo de los Juzgados

- Documento, pone arriba a la izquierda: Juzgado de menores Nº1 o Nº2
- Separamos Ejecutorias, de Reforma
- Con Ejecutorias:
  - Separamos:
    - Señalamientos
      - Apuntamos en Agenda roja (2020)
        Ej: Hora Proc. Nº Proc de origen - Nostros (Nº Ellos)
      - Darselo a Desi
    - Resto
      - Poner mesa Desi
        (cesta de arriba)
- Con Reforma:
  - Separamos:
    - Señalamientos (en negrita)
        (Pone <b>fecha</b> y <b>al Fiscal</b>)
        (muchas veces --> Equipo Técnico --> pone --> 2a bandeja de Belén)
      - Apuntamos en Agenda roja (2020)
        Ej: Hora Proc. Nº Proc de origen - Nostros (Nº Ellos)
      - Vamos al armario:
        - Sacamos las carpetas del 2º cajón (Pendientes de señalamiento)
          que corresponden a cada expediente (por nº de origen = nosotros)
        - Apuntamos en cada carátula:
          - El Nº ART | día | hora ---> del señalamiento 
          - metemos dentro de cada carpeta, el expediente que le corresponda
        - Metemos carpeta en el 1er cajón (Señalados)
          - Cuidado en Menores 1 --> usa elástico
    - Sentencias
      - Ver Sentencia
      - Ir a Armario de Fiscalia, en el 3er cajón (Carpetillas pendientes de Sentencia y Sobreseimiento)
      - Sacar expediente, por nº de origen
      - Fijarse en la carátula de la carpeta, y ver si coincide con el documento
      - Fijarse, también, en la carátula, en el Fiscal (a la derecha del todo)
      - Meter dentro Sentencia 
      - Dar al Fiscal correspondiente...
-------------------------------------------------------------------------------------------------------------
- Sentencias (recibimos de vuelta del Fiscal)
- En carpeta azul, fijarse que pone (por fuera): Ejecutoria 
- Sacar de la carpeta, y graparlas:
  - Ejecutoria
    (si no está, poner fuera de la carpeta, Ej: 25/19)
  - Sentencia
- Poner los documentos grapados en:
  - Bandeja negra (de Fiscalia) (si es FMNº1)
  - Entrada (Desi) (si es FMNº2)
-------------------------------------------------------------------------------------------------------------
- Carpetas devueltas una vez celebrado el juicio
- Es una carpeta azul; fijarse en:
  - Conformidad
    - (Armario Fiscalia) 3er cajón (Carpetillas pendientes de Sentencia y Sobreseimiento)
  - No conformidad 
    - (Armario Fiscalia) 2º cajón (Pendientes de señalamiento)
- Nota: Tener en cuenta, que puede estar a la derecha o izquierda, dependiendo:
- FMNº1
- FMNº2
-------------------------------------------------------------------------------------------------------------

      <div class="clearfix-padding"></div>
      <!-- INFO THUMBNAILS -->
      <div class="one-third-padding">
        <h3>Our Skills One</h3>
        <img src="img/pics/image1.png" alt="" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis
          assumenda provident recusandae deserunt aperiam laboriosam distinctio
          sed itaque quas maxime!
        </p>
      </div>
      <div class="one-third-padding">
        <h3>Our Skills Two</h3>
        <img src="img/pics/image2.png" alt="" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis
          assumenda provident recusandae deserunt aperiam laboriosam distinctio
          sed itaque quas maxime!
        </p>
      </div>
      <div class="one-third-padding">
        <h3>Our Skills Three</h3>
        <img src="img/pics/image3.png" alt="" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis
          assumenda provident recusandae deserunt aperiam laboriosam distinctio
          sed itaque quas maxime!
        </p>
      </div>
    </div>
    <div class="clearfix-padding"></div>

-------------------------------------------------------------------------------------------------------------

Bandeja de Entrada (Atlante II)
-------------------------------

(Todos los días, configuramos como se señala abajo, damos a la lupa, y luego a cada documento que salga, damos a aceptar)

Opcion: Aceptación de documento
Organo judicial: S/C de Tfe Juzgado de menores 1 / Juzgado de menores 2
Tipo:
        - Expediente de ejecución
        - Expediente de reforma (menores)
        - Expediente de ejecución civil 
        - Pieza separada de responsabilidad civil 


Opción: Procedimiento remitido 
Organo judicial: Juzgado de menores 1 / Juzgado de menores 2

-------------------------------------------------------------------------------------------------------------
Quieren conocer Nº Procedimiento por Ampliatoria
------------------------------------------------
- (en Menú) Registrar / Escrito 
- Tipo de Escrito: (seleccionamos) Ampliatoria
- (arriba) Nº denuncia ---> sale Nº Procemiento